
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="meter-panel">
       <div class="meters">
            <img style="height: 12em; width: 12em;" class="am1" src="images/ammeter.png" alt="ammeter">
            <img style="height: 11em; width: 11em;" class="vm1" src="images/voltmeter.png" alt="voltmeter">
           <img style="height: 12em; width: 12em;" class="am2" src="images/ammeter.png" alt="ammeter">
          
           <img style="height: 11em; width: 11em;" class="vm2" src="images/voltmeter.png" alt="voltmeter">
           <img src="images/needle.png" alt="">
       </div>
    </div>
   <div>
     <img src="images/Generator-Rotor.png" alt="">
   </div>
   <div class="mcb">
     <img src="images/mcb-off.png" alt="">
   </div>
   <div>
     <img src="images/mcb-on.png" alt="">
   </div>
  
    <div class="starter">
        <div>
           <img style="height: 15em; width: 13em;" class="starter-body" src="images/starter.png" alt="">
           <img class="starter-handle" style="height: 30px; width: 30px;" src="images/starter-handle.png" alt="">
        </div>
    </div>
    <div>
        <img src="images/Rotor-body.png" alt="">
    </div>
   <div>
     <img src="images/shaft.png" alt="">
   </div>
     
</body>
</html>